@keyframes animate {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.container {
    /* position: relative; */
    /* set position to relative */
    /* display: flex; */
    /* flex-direction: column; */
    /* height: 200px; */
    /* width: 100%; */
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome-container {
    background-color: #673ab7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 80px;
    height: 300px;
    margin-bottom: 20px;
    box-shadow: 0px 10px 10px -1px rgba(0, 0, 0, 0.4);
    color: #ffffff;
}

.welcome-header {
    font-size: 37px;
    font-weight: 700;
    line-height: 56px;
    display: block;
}

mat-form-field {
    width: 300px;
    margin-top: 20px;
}

.grid-container {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns */
    grid-gap: 10px;
}

.example-card {
    animation: animate 0.6s ease forwards;
    justify-content: center;
    margin: 2px 0px;
    width: 300px;
    /* background-color: #ffffffc2; */
    color: rgb(63, 63, 63);
    transition: box-shadow ease 0.5s;
}

.example-card:hover {
    background-color: #ffffff;
    cursor: pointer;
    box-shadow: 10px 10px 10px rgba(33, 33, 33, .2);
}

.example-header-image {
    /* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg'); */
    background-size: cover;
    height: 70px;
    width: 70px;
}

mat-card-title {
    margin-top: 15px;
    font-weight: 400;
    font-size: 17px;
}

@media screen and (max-width: 940px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns */
    }
}

@media screen and (max-width: 640px) {
    .example-card {
        width: 90%;
    }
    .grid-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        /* 1 column */
    }
    mat-form-field {
        width: 90%;
    }
}

.center-element {
    /* position: absolute; */
    /* display: flex; */
    /* flex-direction: column; */
    /* set position to absolute */
    /* top: -40%; */
    /* position the element at the center vertically */
    /* left: 50%; */
    /* position the element at the center horizontally */
    /* transform: translate(-50%, -50%); */
    /* center the element */
    /* padding: 20px; */
    /* margin: 0; */
    /* width: 500px; */
}