.container {
    /* justify-content: center; */
    /* align-items: center; */
    /* margin-top: 120px; */
    /* display: flex; */
    /* width: 75%; */
    margin: 80px auto 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.grid-container {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    margin-top: 10px;
    animation: animate 0.6s ease forwards;
    height: 100%;
}

.welcome-container {
    background-color: #673ab7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    /* margin-bottom: 30px; */
    box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    text-align: center;
    /* padding: 20px; */
    padding-bottom: 20px;
}

.welcome-header-2 {
    margin-top: 30px;
}

.grid-container-welcome {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    /* margin-top: 10px; */
    animation: animate 0.6s ease forwards;
    height: 100%;
    width: 100%;
    /* padding: 30px; */
}

.vs {
    margin-bottom: 10px;
}

.compare-card {
    display: block;
    /* justify-content: center; */
    align-items: center;
    width: 700px;
    /* padding: 30px; */
    min-height: 140px;
    height: 100%;
}

.details-container {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.search {
    width: 90%;
    max-width: 500px;
}

.details {
    margin-top: -120px;
    min-width: 360px;
    width: 100%;
    max-width: 700px;
}

@media screen and (max-width: 1470px) {
    .grid-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
    .details {
        margin-top: -120px;
    }
    .compare-card {
        width: 100%;
    }
}

@media screen and (max-width: 1100px) {
    .grid-container-welcome {
        width: 100%;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
    }
    .welcome-container {
        height: 220px;
    }
}