/* toDo's
-- add a margin-top of 80px to start the view from the toolbar*/

.container {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    /* min-width: 400px; */
    min-width: 360px;
}

.card-container {
    animation: animate 0.6s ease forwards;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    width: 90%;
    /* padding: 40px 200px; */
}

.card {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 1px 100px rgba(0, 0, 0, 0.3);
}

.image-container {
    width: 100%;
    height: 400px;
    /* background: linear-gradient( to bottom, rgba(205, 205, 205, 0), rgba(0, 0, 0, 0.691)), url(/assets/images/b95ce3ff-3d05-4e87-9e01-c97b66af13d4.jpg); */
    /* background-image: url('/assets/images/b95ce3ff-3d05-4e87-9e01-c97b66af13d4.jpg'); */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 100px rgba(0, 0, 0, 0.3);
    border-radius: 20px 20px 0 0;
}

.image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(to bottom, #00000000, #000000d5);
    border-radius: 20px 20px 0 0;
    backdrop-filter: blur(4px);
}

.image-container-child {
    display: flex;
    width: 450px;
    height: 450px;
    background-size: cover;
    background-position: center;
    z-index: 1;
    border-radius: 50%;
    /* margin-bottom: 50px; */
}


/* .image-container-child::after {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #00000000, #0000007e);
    z-index: 1;
    border-radius: 50%;
} */

.img-text {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    /* text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); */
    z-index: 1;
}

.bottom-left {
    position: absolute;
    bottom: 25px;
    left: 5%;
    font-size: 50px;
    font-weight: 600;
    line-height: 30px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 5%;
    font-size: large;
    font-weight: 500;
}

.lists-container {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(60, 60, 60);
}

.top-header {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    flex: 1;
    /* justify-content: center; */
    font-size: 30px;
    font-weight: 100;
}

ul {
    list-style: none;
    padding: 10px;
    margin: 0;
    flex: 1;
}

mat-card-header {
    /* text-overflow: ellipsis!important;
    white-space: nowrap!important;
    overflow: hidden!important; */
}

mat-card-title {
    font-size: 18px;
}

mat-card-subtitle {
    font-size: 15px;
}

@media screen and (max-width: 870px) {
    .lists-container {
        flex-direction: column;
    }
    .image-container {
        background-size: cover;
    }
    .bottom-left {
        font-size: 33px;
    }
    .container {
        min-width: 360px;
    }
}

@media screen and (max-width: 620px) {
    .bottom-left {
        bottom: 90px;
        left: 5%;
    }
    .bottom-right {
        /* bottom: 8px; */
        left: 5%;
    }
    .image-container-child {
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 0 0;
    }
    /* .image-container-child::after {
        border-radius: 20px 20px 0 0;
    } */
}

li {
    padding: 5px;
    margin: 5px 0;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

@keyframes animate {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.spinner {
    z-index: -1;
    position: absolute;
}